html{
	margin: 0;
	padding: 0;
}
body{
	margin:0;
	padding: 0;
}
#reactExample{
	background-color: grey;
	color: #ffffff;
	.table-div{
		width: 500px;
		.btn-class{
			border-radius: 4px;
			width: 100px;
			height: 35px;
			background-color: #ffffff;
		}
		table{
			border: 1px solid #000000;
			border-collapse: collapse;
		}
		.table-td{
			border: 1px solid #ffffff;
			padding: 10px;
		}
	}
};
@import './common/button.less';
@import './person/person.less';