#date-picker{
	.date-picker-table{
        border-collapse: collapse;
        border: 1px solid #000000;
        .date-picker-td{
            border: 1px solid #000000;
            padding: 10px;
        }
    }
}